<!doctype html>
<html ng-app="Search">
<head>
	<meta charset="utf-8" />
	<title>TMB Filter Service</title>
</head>
<body ng-controller="searchButtonController">
	<div ng-view></div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.1.1/angular-filter.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-route.js"></script>
	<script src="javascript/search.js"></script>
</body>
</html>